# MONGODB=mongodb+srv://neoGStudent:tekrajranaNeogStudent@neog.8nuhw.mongodb.net/workasana
MONGODB=mongodb+srv://neoGStudent:tekrajranaNeogStudent@neog.8nuhw.mongodb.net/workasana?retryWrites=true&w=majority&appName=neoG
# MONGODB=mongodb+srv://neoGStudent:tekrajranaNeogStudent@neog.8nuhw.mongodb.net/?retryWrites=true&w=majority&appName=neoG/
SECRET_KEY=supersecretkey
JWT_SECRET=SDSDF-SDW-23DF34-DF